{
  "name": "@yvhitxcel/opencode-remote",
  "version": "0.16.3",
  "description": "🤖 AI 专家团队随时待命！只需输入 /z，自动分析项目、诊断问题、给出改进方案。支持微信/飞书/Telegram 远程控制 OpenCode、Claude Code、Codex、Copilot。手机也能搞开发。",
  "type": "module",
  "bin": {
    "opencode-remote": "bin/opencode-remote.js",
    "opencode-weixin": "bin/opencode-weixin.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "dev": "node dist/cli.js",
    "dev:weixin": "node dist/cli.js weixin",
    "dev:telegram": "node dist/cli.js telegram",
    "dev:feishu": "node dist/cli.js feishu",
    "start": "node dist/index.js",
    "lint": "node scripts/check-syntax.mjs",
    "test": "npm run lint && node --test test/*.test.mjs",
    "precommit": "npm run lint",
    "prepublishOnly": "npm run lint"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@opencode-ai/sdk": "^1.2.27",
    "grammy": "^1.30.0",
    "qiniu": "^7.15.2",
    "undici": "^7.24.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opencode-remote/opencode-remote.git"
  },
  "keywords": [
    "opencode",
    "telegram",
    "feishu",
    "lark",
    "weixin",
    "remote-control",
    "ai",
    "coding"
  ],
  "author": "",
  "license": "MIT",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/opencode-remote"
  }
}
